# Helper macro that will check consistency of your printer.cfg file and warn if wrong 
# settings are detected pr required sections are missing.
[gcode_macro _CHECK_CONSITENT]
description: Helper: Check that some criterias are meet in the printer.cfg
gcode:
	# Setup defaul values
	{% set user = printer['gcode_macro _USER_VARIABLE'] %}
	{% set text = ["CONFIG: ERROR"] %}
	# Perform checks
	{% if user.run is not defined %}
		{% set _dummy = text.append("_USER_VARIABLE macro missing!") %}
	{% elif not user.run %}
		{% set _dummy = text.append("_USER_VARIABLE macro not executed!") %}
	{% endif %}
	{% if user.hw.auto_z_offset.auto and not user.hw.mag_probe.enabled %}
		{% set _dummy = text.append("[z_calibration] defined but no MagProbe\n") %}
	{% endif %}
	{% if 'save_variables' not in printer %}
		{% set _dummy = text.append("[save_variables] missing!") %}
	{% endif %}
	{% if 'virtual_sdcard' not in printer %}
		{% set _dummy = text.append("[virtual_sdcard] missing!") %}
	{% endif %}
	# Notify about check result
	{% if text|length > 1 %}
		{action_respond_info(text|join("\n"))}
	{% endif %}