## PrusaSlicer/SuperSlicer:
## Add at the start gcode section
## _LAYER TOTAL=[total_layer_count] RESPOND=0
##
## Add at the layer change gcode section
## _LAYER CURRENT={layer_num+1}
[gcode_macro _LAYER]
description: Pass the current layer and the total amount of layers by your Slicer.
variable_layer: {'current':0, 'total':0}
gcode:
	{% set _dummy = layer.update({'total':params.TOTAL|int}) if ('TOTAL' in params and params.TOTAL|int > 0) %}
	{% set _dummy = layer.update({'current':params.CURRENT|default(0)|int}) %}
	SET_GCODE_VARIABLE MACRO=_LAYER VARIABLE=layer VALUE="{layer}"
	{% if params.RESPOND|default(printer['gcode_macro _USER_VARIABLE'].respond.layer)|int == 1 %}
		{action_respond_info("Layer %s of %s" % (layer.current, layer.total))}
	{% endif %}