##  action_respond_info will be always executed at the beginning of an macro evaluation.
##  Use _PRINT_AR if you need the order of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response.
gcode:
	{% if params.SHOW_LCD|default('false') == 'true' %} 
		M117 {params.T}
	{% endif %}
	{action_respond_info(params.T)}