# source: https://github.com/FHeilmann/klipper_config/blob/master/klipper_configs/klicky.cfg
#[gcode_macro _PROBE_ATTACH]
#description: Move the nozzle to the probe attach point and attach magnetic probe
#gcode:
#    SAVE_GCODE_STATE NAME=_PROBE_ATTACH_STATE
#    _BEEP
#    M117 Attaching probe...
#    SET_GCODE_OFFSET Z=0.0              ; reset offset - will be restored
#    G90                                 ; absolute positioning
#    G0 Z35 F540
#    SET_SERVO SERVO=probe_servo ANGLE=30
#    G4 P500
#    G0 X87 Y330 F12000                  ; move to mag-probe
#    G0 Z25 F540
#    G0 X120 F6000                       ; move out
#    G0 Z40 Y310 F1000                   ; move up and forwa  rd
#    SET_SERVO SERVO=probe_servo ANGLE=180
#    G4 P500
#    SET_SERVO SERVO=probe_servo WIDTH=0
#    M117 Attaching probe complete!
#    _BEEP
#    RESTORE_GCODE_STATE NAME=_PROBE_ATTACH_STATE