# Used at PRINT_END and CANCEL_PRINT
[gcode_macro _SD_PRINTER_STATS]
description: Helper: Print statistic of printer
gcode:
    {% set ST = printer.save_variables.variables.print_stats.time.service %}
    {% set Sh,Sm,Ss = (ST / 3600)|int, ((ST / 60) % 60)|int, (ST % 60)|int %}
    {% set TT = printer.save_variables.variables.print_stats.time.total %}
    {% set Th,Tm,Ts = (TT / 3600)|int, ((TT / 60) % 60)|int, (TT % 60)|int %}
    {% set FT = printer.save_variables.variables.print_stats.time.filter %}
    {% set Fh,Fm,Fs = (FT / 3600)|int, ((FT / 60) % 60)|int, (FT % 60)|int %}
    {% set Fil = printer.save_variables.variables.print_stats.filament|float / 1000.0 %}
    {action_respond_info("Printer Statistics:
                        Total Print Time: %d:%02d:%02d
                        Total Filament used: %.4fm
                        Filter use time: %d:%02d:%02d
                        Time since last Service: %d:%02d:%02d" %
    (Th, Tm, Ts, Fil, Fh, Fm, Fs, Sh, Sm, Ss))}
    _CHECK_FILTER