# Used at PRINT_END and CANCEL_PRINT
[gcode_macro _SD_PRINT_STATS]
description: Helper: Print statistic of last print
gcode:
    {% set PT = printer.print_stats.print_duration %}
    {% set Ph,Pm,Ps = (PT / 3600)|int, ((PT / 60) % 60)|int, (PT % 60)|int %}
    {% set TT = printer.print_stats.total_duration %}
    {% set Th,Tm,Ts = (TT / 3600)|int, ((TT / 60) % 60)|int, (TT % 60)|int %}
    {% set Fil = printer.print_stats.filament_used|float / 1000.0 %}
    {action_respond_info("Statistic of last Print (%s):
                        Name: %s
                        Filament: %.4fm
                        Print Time: %d:%02d:%02d
                        Total Time: %d:%02d:%02d" %
    (params.R, printer.print_stats.filename, Fil, Ph, Pm, Ps, Th, Tm, Ts))}