[delayed_gcode _START_PRINT_WAIT]
gcode:
	{% macro print_time(text, time) %} ; print remaining time
		M117 {'%s' % text} {(time|int // 60)}:{'%02d' % (time|int % 60)}
	{% endmacro %}
	{% if printer['gcode_macro PRINT_START'].state == 'HeatSoak'%}
		{ print_time("HEAT SOAK", printer['gcode_macro PRINT_START'].var.time.soak) }
	{% elif printer['gcode_macro PRINT_START'].state == 'ChamberSoak' %}
		{ print_time("SOAK", printer['gcode_macro PRINT_START'].var.time.soak_extra) }
	{% endif %}
	# Check CANCLE_PRINT was executed
	{% if printer['gcode_macro CANCEL_PRINT'].execute|lower == 'false' %}
		PRINT_START  ; Junp back to PRINT_START
	{% else %} ; break loop and insure state is correct for the next print start
		SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE=False
		SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=state VALUE='"Prepare"'
		UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% endif %}