[gcode_macro ADD_BED_MESH]
description: Calibrates and saves bed mesh at given temperature.
#default_parameter_TARGET_TEMP: 30
gcode:
    CLEAR_PAUSE

    # Figure out parameters if any
    {% if not params.TARGET_TEMPERATURE %}
        {% set temperature = 0 %}
    {% else %}
        {% set temperature = params.TARGET_TEMPERATURE %}
    {% endif %}

    # Sanity check (you might want to disable this if printing high temperature materisls)
    {% if temperature > 120 %}
        {% if not printer.pause_resume.is_paused %}             # check if pause is triggeres already
            {action_respond_info("If you are sure about temprerature hit RESUME")} 
            PAUSE                                               # pause and wait for RESUME
        {% endif %}
    {% endif %}
    
    # Do actual work
    M104 S{temperature}
    M190 S{temperature}                                         # wait for the bed temperature
    LAZY_HOME                                                   # home if required
    {% if not printer.pause_resume.is_paused %}                 # check if pause is triggeres already
        {action_respond_info("Please attach probe and RESUME")} # message to check probe
        PAUSE                                                   # pause and wait for RESUME
    {% endif %}
    BED_MESH_CALIBRATE                                          # perform bed calibration
    LAZY_HOME                                                   # home
    BED_MESH_PROFILE SAVE={temperature}                         # save results