# source:https://github.com/redoz/FLSUN-SR-Klipper-Config/blob/main/printer.cfg
[gcode_macro CALIBRATE_ENDSTOP_PHASE]
description: Extended End Stop Calibration routine.
gcode:
  SAVE_GCODE_STATE NAME=CALIBRATE_ENDSTOP_PHASE_STATE
  {% set feed_rate = 7800 %}
  G28                                   ; home
  G90                                   ; absolute movement
  ENDSTOP_PHASE_CALIBRATE
  
  G1 Z200 F{feed_rate}
  G1 X20 Y20 F{feed_rate}
  G28                                   ; home
  G1 Z200 F{feed_rate}
  G1 X-20 Y20 F{feed_rate}
  G28                                   ; home
  G1 Z200 F{feed_rate}
  G1 X20 Y-20 F{feed_rate}
  G28                                   ; home
  G1 Z200 F{feed_rate}
  G1 X-20 Y-20 F{feed_rate}
  G28                                   ; home

  G1 Z100 F{feed_rate}
  G1 X50 Y50 F{feed_rate}
  G28                                   ; home
  G1 Z100 F{feed_rate}
  G1 X-50 Y50 F{feed_rate}
  G28                                   ; home
  G1 Z100 F{feed_rate}
  G1 X50 Y-50 F{feed_rate}
  G28                                   ; home
  G1 Z100 F{feed_rate}
  G1 X-50 Y-50 F{feed_rate}
  G28                                   ; home

  G1 Z50 F{feed_rate}
  G1 X75 Y75 F{feed_rate}
  G28                                   ; home
  G1 Z50 F{feed_rate}
  G1 X-75 Y75 F{feed_rate}
  G28                                   ; home
  G1 Z50 F{feed_rate}
  G1 X75 Y-75 F{feed_rate}
  G28                                   ; home
  G1 Z50 F{feed_rate}
  G1 X-75 Y-75 F{feed_rate}
  G28                                   ; home

  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_a
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_b
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_c

  RESTORE_GCODE_STATE NAME=CALIBRATE_ENDSTOP_PHASE_STATE
