# source:https://github.com/redoz/FLSUN-SR-Klipper-Config/blob/main/printer.cfg
#[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
#gcode:
#  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#  {% set FACTOR = params.FACTOR|default(0.020)|float %}
#  {% set feed_rate = 7800 %}
#  START_PRINT BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}
#  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
#  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR={FACTOR}
#  SDCARD_PRINT_FILE FILENAME=tuning/square_tower_layer_03_line_04_speed_100.gcode