# Filter Fan Control in Mainsail/Fluidd
[gcode_macro FILTER]
description: Toggle Nevermore fan ON/OFF
gcode:
    {% if printer['fan_generic filter'].speed|float > 0.0 %}
        _SET_FILTER
    {% else %}
        _FILTER_ON
    {% endif %}
    _FILTER_INFO