[gcode_macro INITIALIZE_VARIABLE]
description: Macro for saving variable values.
gcode:
    # Sanity check
    {% if 'VARIABLE' not in params %}                                   # check if VARIABLE parameter was provided
        {action_respond_info("Missing VARIABLE parameter")}
    {% elif 'VALUE' not in params %}
        {action_respond_info("Missing VALUE parameter")}                # check if VALUE parameter was proivded
    {% else %}
        {% set svv = printer.save_variables.variables %}
        {% if params.VARIABLE not in svv %}
            {% set escaped = params.VALUE|replace("\"", "\\\"") %}      # cleanup VALUE
            SAVE_VARIABLE VARIABLE={params.VARIABLE} VALUE="{escaped}"
        {% endif %}
    {% endif %}