# Author: DutchDude
#
# This macro will check your config for a saved bed mesh, if available it is selected. 
# If the mesh is not available, it will heat up the bed, calibrate and save at whatever 
# temperature you desire. 
# This macro works in tandem with ADD_BED_MESH and LAZY_HOME macro. Ensure you have both.
#
# Run this in your start print gcode.
#
# Example start gcode: LOAD_MESH_TEMPERATURE BED_TEMPERATURE=50
#
# This will cause the macro to load/generate a bed mesh at a temperature of 50 centigrade.
#
# Example2: LOAD_MESH_TEMPERATURE BED_TEMPERATURE=50 FORCE=1
#
# Changed your bed or want to renew your bed mesh, adding FORCE=1 will generate a new mesh.
#
# It's important to write SAVE_CONFIG in the terminal after your print is finished to save your bed mesh, 
# this will cause your printer to restart.

# Dependencies:
#[include LAZY_HOME.cfg]
#[include ADD_BED_MESH.cfg]

[gcode_macro LOAD_MESH_TEMPERATURE]
description: This macro will check your config for a saved bed mesh, if available it is selected. If the mesh is not available, it will heat up the bed, calibrate and save at whatever temperature you desire. 
gcode:
    {printer.gcode.action_respond_info("--=| AUTOMATED BED MESH GENERATOR |=--")}

    {% set default_temperature = 0 %}
    {% set default_force = 0 %}
    
    # Figure out parameters if any
    {% if not params.BED_TEMPERATURE %}
        {% set temperature = 0 %}
    {% else %}
        {% set temperature = params.BED_TEMPERATURE|default(default_temperature)|int %}
    {% endif %}
    {% if not params.FORCE %}
        {% set force_it = 0 %}
    {% else %}
        {% set force_it = params.FORCE|default(default_force)|int %}
    {% endif %}

    {% if printer.configfile.config["bed_mesh " + temperature] is defined and force_it == 0 %}
        LAZY_HOME
        BED_MESH_PROFILE LOAD={temperature}
        {printer.gcode.action_respond_info("Succesfully loaded bed_mesh "+ temperature)}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + temperature] is defined and force_it == 1 %}
            {printer.gcode.action_respond_info("Removing bed_mesh "+ temperature)}
            BED_MESH_PROFILE REMOVE={temperature}
        {% endif %}
        {% if temperature|int > 0 %}
            {printer.gcode.action_respond_info("bed_mesh '" + temperature + "' not defined, your bed temperature will go up!")}
        {% endif %}
        {printer.gcode.action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ temperature)}
        ADD_BED_MESH TARGET_TEMPERATURE={temperature}
    {% endif %}