[gcode_macro NOZZLE_CLEAN]
description: Move to bucket and purge and scrub nozzle
gcode:
	{% set user   = printer['gcode_macro _USER_VARIABLE'] %}
	{% set pos    = user.purge.purge %}
	{% set move_z = [user.z_hop,printer.toolhead.position.z]|max %} ; calc movement 

	SET_GCODE_OFFSET Z=0.0
	_PRINT_AR T="Clean Nozzle" SHOW_LCD=true
	LAZY_HOME                                 	; home if not already homed
	G90                                       	; absolute positioning
	G1 Z{move_z} F{user.speed.z_hop}          	; move head up
	G1 X{pos.x} Y{pos.y} F{user.speed.travel} 	; move to purge bucket location
	G1 Z{pos.z} F{user.speed.z_hop}           	; lower Z
	# Check if extruder is hot enough and wait for it to heat up
	{% if not printer.extruder.can_extrude %}
		{action_respond_info("Extruder Temp to low heat to %3.1f&degC" % printer.configfile.settings.extruder.min_extrude_temp)}
		M109 S{printer.configfile.settings.extruder.min_extrude_temp}
	{% endif %}
	G92 E0                                		; reset Extruder
	M83                                   		; relative extrusion
	G1 E2 F500                            		; purge filament
	G1 E2 F800                            		; purge filament
	G1 E-1 F800                           		; retract filament
	G4 P500                               		; wait
	_WIPE										; wipe clean the nozzle
	M109 S{printer.extruder.target} 			; restore old extruder temperature
	UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
	{% if not printer.gcode_move.absolute_coordinates %}
		G91										; set it back to relative
	{% endif %}
	{% if printer.gcode_move.absolute_extrude %}
		M82										; set it back to absolute 
	{% endif %}
	SET_GCODE_OFFSET Z={printer.gcode_move.homing_origin.z} MOVE=1