[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_restore: {'absolute': {'coordinates': True, 'extrude': True}, 'speed': 1500}
gcode:
	{% set user = printer['gcode_macro _USER_VARIABLE'] %}
	# Store coordinates to restore them at resume
	{% set restore = {'absolute': {	'coordinates': printer.gcode_move.absolute_coordinates,
									'extrude'    : printer.gcode_move.absolute_extrude},
					  'speed'   : printer.gcode_move.speed} %}
	SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=restore VALUE="{restore}"
	{% if user.hw.display.enabled %}
		_LCD_KNOB COLOR=BLUE BLINK=1
	{% endif %}
	{% if not printer.extruder.can_extrude %}
		{action_respond_info("Extruder Temp to low heat to %3.1f&degC" % printer.configfile.settings.extruder.min_extrude_temp)}
		M109 S{printer.configfile.settings.extruder.min_extrude_temp}
	{% endif %}
	M83
	G0 E-{user.filament.retract.pause} F{user.speed.retract}
	PAUSE_BASE
	_TOOLHEAD_PARK P=0 X={params.X|default(user.park.pause.x)} Y={params.Y|default(user.park.pause.y)}
	M104 S{printer.extruder.target}