# WIP Untested !!!
[gcode_macro POST_END]
description:
gcode:
	CLEAR_PAUSE

	M220 S100
	M221 S100
	M900 K0
	{% if printer.extruder.temperature >= 170 %}
		M83
		G91
		G1 E-2 F2400
		G1 E-2 Z5 F2400
	{% endif %}
	M82
	G90
	G27
	M104 S0
	M140 S0
	M106 S0

	M84 X Y E

	SAVE_IF_SET