# WIP Untested !!!
[gcode_macro PRE_START]
description:
gcode:
	{% set wz = params.WZ|default(0.25)|float %}
	{% set wn = params.WN|default(0.4)|float %}
	CLEAR_PAUSE
	M106 S0
	M220 S100
	M221 S100
	M900 K0
	G28
	WIPE_LINE Z={wz} N={wn}