[gcode_macro PRINT_END]
description: All commands after the print
gcode:
  {% set user       = printer['gcode_macro _USER_VARIABLE'] %}
  {% set filter_off = user.peripheral.filter.run_after_print %}
  {% set vent_on    = user.peripheral.vent.on_val %}
  {% set vent_off   = user.peripheral.vent.run_after_print %}
  # calculate save move
  {% set max = printer.toolhead.axis_maximum %}
  {% set act = printer.toolhead.position %}
  {% set safe = {'x': 20.0 if act.x|float < (max.x|float - 20.0) else -20.0,
                 'y': 20.0 if act.y|float < (max.y|float - 20.0) else -20.0,
                 'z':  2.0 if act.z|float < (max.z|float -  2.0) else (max.z|float - act.z|float)} %}
  M400                                                              ; wait for buffer to clear
  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  G92 E0                                                            ; zero the extruder
  M83                                                               ; relative extrusion
  G1 E-{user.filament.retract.end} F{user.speed.retract}            ; retract filament
  G91                                                               ; relative positioning
  G0 X{safe.x} Y{safe.y} Z{safe.z} F{user.speed.travel}             ; move nozzle to remove stringing
  TURN_OFF_HEATERS                                                  ; turn off heaters
  M107                                                              ; turn off fan
  {% if user.hw.chamber.fan %} M141 S{vent_on} {% endif %}          ; vent chamber (setting fan to below ambient)
  G90                                                               ; absolute positioning
  G0 X{user.park.pause.x} Y{user.park.pause.y} F{user.speed.travel} ; park nozzle at brush bin
  _ADD_PRINT_TIME
  _SD_PRINT_STATS R='done'
  _SD_PRINTER_STATS
  {% if user.hw.display.enabled %} _LCD_KNOB COLOR=GREEN {% endif %}
  {% if user.hw.caselight.enabled %} _CASELIGHT_OFF {% endif %}
  {% if user.hw.chamber.fan %} UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off} {% endif %}
  {% if user.hw.filter.enabled %} UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={filter_off} {% endif %}
  {% if user.hw.endstop_temp.enabled %} 
    {action_respond_info("PRINT_END
                          BED temp: act %3.1f&degC
                          Endstop temp: start %3.1f&degC end %3.1f&degC" % (printer['temperature_sensor bed'].temperature if 'temperature_sensor bed' in printer 
                                                                 else printer.heater_bed.temperature, 
                                                                      printer['gcode_macro PRINT_START'].var.temp.endstop,
                                                                      printer['temperature_sensor endstop'].temperature))}
  {% endif %}
  {% if user.unload_sd|lower == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10 {% endif %}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  M220 S100 ; set feedrate percentage back to default
  M221 S100 ; set speed percentage back to default