[gcode_macro PRINTER_OFF]
description: Park head and Power down the rPi
gcode:
    # Get user defines
    {% set speed = printer['gcode_macro _USER_VARIABLE'].speed %}
    {% set park  = printer['gcode_macro _USER_VARIABLE'].park.bed %}
    # End of definitions

    LAZY_HOME       ; home if not already homed
    G90             ; absolute positioning
    G0 X{park.x} Y{park.y} Z{park.z} F{speed.travel}
    M117 PI Off in 5 sec
    G4 P5000
    M400
    _SHUTDOWN_PI