# WIP
[gcode_macro WIPE_LINE]
description: Perform simple wipe line
gcode:
    {% set z = params.Z|default(0.25)|float %}
    {% set n = params.N|default(0.4)|float %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        {action_respond_info("Please home XYZ first")}
    {% elif printer.extruder.temperature < 170 %}
        {action_respond_info("Extruder temperature too low")}
    {% else %}
        SAVE_GCODE_STATE NAME=WIPE_LINE_state
        M82                                             # extruder absolute coordinates
        G90                                             # absolute mode
        G92 E0                                          # reset extruder position
        G1 X10 Y20 Z5 F3000                             # move to line start location
        G1 Z{z} F3000                                   # move close to bed
        G1 X10 Y130 F1500 E10.83                        # move to coordinate and extrude 
        G1 X{ n + 10.0 } F5000                          # fast move X
        G1 Y22 F1500 E21.5                              # fast move Y + extrude
        G1 Y20 F5000                                    # lose string
        RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
    {% endif %}