########################################
# Delta Calibration / Bed Mesh
########################################

[delta_calibrate]
radius: 135
speed: 20
horizontal_move_z: 25

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 125
mesh_origin: 0,0
mesh_pps: 2,2
round_probe_count: 17
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: .025