# Make sure to run this first then DELTA_CALIBRATE, G29 (Home), BED_MESH_CALIBRATE
# Use command  endstop_phase_calibrate stepper=stepper_a  (do this for all 3 axis,
# change the letters abc then save config). 

# Enables the ENDSTOP_PHASE_CALIBRATE command.
[endstop_phase]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 