# Support saving variables to disk so that they are retained across restarts.
[save_variables]
filename: ~/printer_variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

# Support manually moving stepper motors for diagnostic purposes.
# Note, using this feature may place the printer in an invalid state
# - see the command reference for important details.
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


# Pause/Resume functionality with support of position capture and restore.
# See the command reference for more information.
[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


# Firmware filament retraction. 
# This enables G10 (retract) and G11 (unretract) GCODE commands issued by 
# many slicers. 
# The parameters below provide startup defaults, although the values can be 
# adjusted via the SET_RETRACTION command), allowing per-filament settings 
# and runtime tuning.
[firmware_retraction]
retract_length: 5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.75
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. 
#   The default is 1 mm.


# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
