# source: https://github.com/FHeilmann/klipper_config/blob/master/klipper_configs/klicky.cfg
#[servo probe_servo]
#pin: P2.0
#maximum_servo_angle: 180
#minimum_pulse_width: 0.001
#maximum_pulse_width: 0.0025