########################################
# Fan/Other Configuration
########################################

# Heatsink Fan
[heater_fan hotend]
 # FAN2 # PB0 <- HE1 Connector
pin: PB1
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1.0
hardware_pwm: true

# Part Cooling Fan
[fan]
pin: PC14
#hardware_pwm: True
#max_power: 1.0
#kick_start_time: 0.500
#cycle_time: 0.0001

# Chamber Fan
#[output_pin chamber_fan]
# connected to Fan2 on Duet
#pin: PA0
#pwm: True
#hardware_pwm: True
#cycle_time: 0.0001

# Controller Board Fan
#[controller_fan driver_fan]
#pin: FAN
#hardware_pwm: True
#kick_start_time: 0.500
#max_power: 0.3
#idle_speed: 0.3
#cycle_time: 0.05